#	<property name="jdbcUrl"></property>
#		<property name="driverClass"></property>
#		<property name="user"></property>	
#		<property name="password"></property>


jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm_crud
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root  
jdbc.password=123456